spring.application.name=primeiro-projeto-spring

# postgresql database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/testespring
spring.datasource.username=developer
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
# Configura o dialeto que será usado. Nesse caso é o do PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Configura que o comando sql para gerar o banco, realizar consultas e escritas será mostrado no console
spring.jpa.properties.hibernate.show_sql=true
# Configura que os comandos sql serão formatados no console.
spring.jpa.properties.hibernate.format_sql=true


